#version: '3.8'
#
#services:
#  server:
#    container_name: License-Plate-Reader
#    image: license-plate-reader
#    build:
#      context: .
#    ports:
#      - "9090:9090"
#    environment:
#      - spring_cloud_gcp_credentials_location=file:/app/config/license-plate-reader-credentials.json
#    volumes:
#      - src/main/resources/license-plate-reader-credentials.json:/app/config/license-plate-reader-credentials.json
#
